<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_config_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/widget_paper"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/widget_config_title"
        android:textColor="@color/widget_ink"
        android:textSize="22sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/widget_config_hint"
        android:textColor="@color/widget_muted"
        android:textSize="14sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">
        <RadioGroup
            android:id="@+id/widget_fridge_choices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/widget_config_show_ingredients"
        style="@style/WidgetConfigSwitch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_config_switch_height"
        android:layout_marginTop="8dp"
        android:thumb="@drawable/widget_config_switch_thumb"
        android:text="@string/widget_config_show_ingredients"
        app:showText="false"
        app:track="@drawable/widget_config_switch_track"
        app:trackTint="@null"
        app:thumbTint="@null"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="end">
        <Button
            android:id="@+id/widget_config_cancel"
            style="@style/WidgetConfigSecondaryButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/widget_config_button_height"
            android:layout_weight="1"
            android:text="@string/widget_config_cancel" />
        <Button
            android:id="@+id/widget_config_save"
            style="@style/WidgetConfigPrimaryButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/widget_config_button_height"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/widget_config_save" />
    </LinearLayout>
</LinearLayout>
